<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Grade-Tabela</title>

</head>

<body>

    <table>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:rgb(0, 0, 0);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:20px 8px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg"><thead>
              </tr></thead>
              <tr>
                <th> Semestre: </th>
                <td> 1º Semestre</td>
            </tr>
            <tr>
                <th> Disciplina:</th>
                <td> Inicio do Algoritmos</td>
            </tr>
            <tr>
                <th> Ementa:</th>
                <td> Programação Tridimensional</td>
            </tr>
    </table>

</body>